class Employee:
    company = "copyassignment.com"
    def __init__(self, name, age, salary):
        self.name = name
        self.age = age
        self.salary = salary
emp1 = Employee("John", 34, 50000)
emp2 = Employee("Harry", 30, 60000)
print(f"{emp1.name} and {emp2.name} work for {emp1.__class__.company}")
print(f"{emp1.name}'s age is {emp1.age} and salary is {emp1.salary}")
print(f"{emp2.name}'s age is {emp2.age} and salary {emp2.salary}")

#John and Harry work for copyassignment.com
John's age is 34 and salary is 50000
Harry's age is 30 and salary 60000




class joshinnovations :
       institutename="josh innovations."
       def __init__(self,coursename ,fees,duration):
           self.coursename=coursename
           self.fees=fees
           self.duration=duration
coursetype1=joshinnovations("python",7500,"2mnts")
coursetype2=joshinnovations("sql",5000,"1month")
print(f"{coursetype1.coursename} and {coursetype2.coursename} are available {coursetype2.__class__.institutename}")
print(f"{coursetype1.coursename} fees is {coursetype1.fees} and duration is {coursetype1.duration}")
print(f"{coursetype2.coursename} fees is {coursetype2.fees} and duration is {coursetype2.duration}")


#python and sql are available josh innovations.
python fees is 7500 and duration is 2mnts
sql fees is 5000 and duration is 1month  
